[33mcommit c8597862880cd45caf48e2bf571d1e12188a38aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvN-dev[m[33m, [m[1;31morigin/vN-dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IsaacGP9 <isaac.gonzalez992001@gmail.com>
Date:   Tue Apr 22 22:56:42 2025 +0200

    Update README.md

[33mcommit e77035b358b4a5c6255640af152170494effb4cf[m[33m ([m[1;33mtag: [m[1;33mv4[m[33m)[m
Author: Luna Sousa <luna.sousa@estudiantat.upc.edu>
Date:   Tue Apr 22 21:32:05 2025 +0200

    Versión 4 generada por Luna

[33mcommit 43fb9b9da5eef3081bca3c37eeaafe0a21e80668[m
Author: Luna Sousa <luna.sousa@estudiantat.upc.edu>
Date:   Wed Apr 2 15:21:31 2025 +0200

    Versión 2 generada por Luna

[33mcommit 9b73d6589e8ad7a992b69f1e0d1ce90109d50c65[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luna Sousa <luna.sousa@estudiantat.upc.edu>
Date:   Tue Apr 1 22:30:46 2025 +0200

    Versión 2 generada por Luna

[33mcommit 333b7db9fcbedf802fe567b8b34b8a8dbacfb34d[m[33m ([m[1;33mtag: [m[1;33mv2[m[33m)[m
Author: Luna Sousa <luna.sousa@estudiantat.upc.edu>
Date:   Tue Apr 1 22:23:33 2025 +0200

    Versión 2 generada por Luna

[33mcommit 838936a1fdf63b6cd39f59a4c241322924b7932a[m
Author: ivflo <ivflo@IVÁN>
Date:   Sun Mar 9 19:57:53 2025 +0100

    v3

[33mcommit 875bb786bbf5e5a3de6b4ba20efc8c151a97ff67[m
Author: diflivfl <153515567+diflivfl@users.noreply.github.com>
Date:   Sun Mar 9 19:47:48 2025 +0100

    Create README.md

[33mcommit 84f1bd5c296787e4da9b7f69282478c65bafa76e[m
Author: ivflo <ivflo@IVÁN>
Date:   Sun Mar 9 19:46:39 2025 +0100

    V2

[33mcommit 9b49ab0245216201ec66550d9cbbe6ae1bc860b3[m
Author: ivflo <ivflo@IVÁN>
Date:   Sun Mar 9 18:58:42 2025 +0100

    Agregar archivos de proyecto.

[33mcommit 3fff572586c7f7f77451fbbf93f47beffc5e4ed0[m
Author: ivflo <ivflo@IVÁN>
Date:   Sun Mar 9 18:58:40 2025 +0100

    Agregar .gitattributes y .gitignore.
